<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A329r" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Yov-2o-Oss">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller - To-Do List-->
        <scene sceneID="0B1-V4-z2v">
            <objects>
                <tableViewController title="To-Do List" id="L4P-Nq-urw" customClass="XYZToDoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="o0e-JC-PoZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" textLabel="VSf-m0-oJV" style="IBUITableViewCellStyleDefault" id="tCb-DS-b9B">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tCb-DS-b9B" id="VzT-8V-AGT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Mow the lawn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VSf-m0-oJV">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="L4P-Nq-urw" id="PaR-3H-dKg"/>
                            <outlet property="delegate" destination="L4P-Nq-urw" id="eS0-PT-TES"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do List" id="qil-EN-XfI">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="ebe-0F-S7t">
                            <connections>
                                <segue destination="W0u-Qs-rzL" kind="unwind" unwindAction="unwindToHome:" id="ktm-7F-JCD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2zG-TS-RtK">
                            <connections>
                                <segue destination="tcQ-jd-fDN" kind="modal" id="1a3-XZ-TBe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KR-kc-9UQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W0u-Qs-rzL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3093" y="346"/>
        </scene>
        <!--Add To Do Item View Controller - Add To-Do Item-->
        <scene sceneID="JYk-ej-Oh6">
            <objects>
                <viewController id="KTd-i3-MvA" customClass="XYZAddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MPc-gv-f91"/>
                        <viewControllerLayoutGuide type="bottom" id="kcg-Qc-e3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0YH-aW-mAg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New To-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KrS-BK-HKc">
                                <rect key="frame" x="20" y="97" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KrS-BK-HKc" firstAttribute="top" secondItem="MPc-gv-f91" secondAttribute="bottom" constant="33" id="D8T-Tx-nsE"/>
                            <constraint firstAttribute="trailing" secondItem="KrS-BK-HKc" secondAttribute="trailing" constant="20" id="IgG-rY-DdW"/>
                            <constraint firstItem="KrS-BK-HKc" firstAttribute="leading" secondItem="0YH-aW-mAg" secondAttribute="leading" constant="20" id="p9O-aS-op3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="via-uh-vJQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hs9-D5-0ev">
                            <connections>
                                <segue destination="n43-2e-xIr" kind="unwind" unwindAction="unwindToList:" id="XsJ-Rp-CLg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fX4-Ak-0vu">
                            <connections>
                                <segue destination="n43-2e-xIr" kind="unwind" unwindAction="unwindToList:" id="gFf-4P-KKe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="fX4-Ak-0vu" id="Ib7-uT-ZLm"/>
                        <outlet property="textField" destination="KrS-BK-HKc" id="vYy-5d-pMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFw-cp-VkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="n43-2e-xIr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3849" y="346"/>
        </scene>
        <!--Add Class View Controller - New Class-->
        <scene sceneID="nLb-Zy-gVB">
            <objects>
                <viewController id="gfZ-aP-PZj" customClass="XYZAddClassViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SCQ-pl-7J8"/>
                        <viewControllerLayoutGuide type="bottom" id="vaQ-bw-lV3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GBg-GC-R5L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Class" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i7D-Df-7At">
                                <rect key="frame" x="20" y="97" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i7D-Df-7At" firstAttribute="top" secondItem="SCQ-pl-7J8" secondAttribute="bottom" constant="33" id="3vY-37-2PQ"/>
                            <constraint firstAttribute="trailing" secondItem="i7D-Df-7At" secondAttribute="trailing" constant="20" id="8Kg-sP-TaO"/>
                            <constraint firstItem="i7D-Df-7At" firstAttribute="leading" secondItem="GBg-GC-R5L" secondAttribute="leading" constant="20" id="yJ6-Kd-4gz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Class" id="FsO-3H-uQ8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0Rt-Oj-UQQ">
                            <connections>
                                <segue destination="5mv-X7-TzB" kind="unwind" unwindAction="unwindToClasses:" id="mPb-gq-BU3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Vq6-aV-Zbw">
                            <connections>
                                <segue destination="5mv-X7-TzB" kind="unwind" unwindAction="unwindToClasses:" id="KWk-jd-eh3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton2" destination="Vq6-aV-Zbw" id="mSb-Bj-vka"/>
                        <outlet property="textField2" destination="i7D-Df-7At" id="IZ4-lY-Xu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sk-p1-xUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5mv-X7-TzB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3849" y="995"/>
        </scene>
        <!--Home View Controller - Home-->
        <scene sceneID="ndC-TN-sfE">
            <objects>
                <viewController id="Yov-2o-Oss" customClass="XYZHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="muL-Ul-YYk"/>
                        <viewControllerLayoutGuide type="bottom" id="xlG-Pa-EqI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4FF-Hw-y7n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgn-Bp-j6d">
                                <rect key="frame" x="20" y="71" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="To-Do List">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="p9A-7r-HzS" kind="modal" id="aIa-cb-EqQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zS-kn-Mqw">
                                <rect key="frame" x="20" y="229" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Classes">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ScR-qG-rgY" kind="modal" id="gF1-Pp-iEH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="fss-c5-sVa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZ2-VR-56P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sff-q2-VRU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p9A-7r-HzS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IFl-as-iXP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="snu-dq-1hH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L4P-Nq-urw" kind="relationship" relationship="rootViewController" id="6x9-GE-IYy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZR-qM-109" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="346"/>
        </scene>
        <!--Class Table View Controller - Classes-->
        <scene sceneID="tAg-bY-az1">
            <objects>
                <tableViewController title="Classes" id="0Vh-pK-9Po" customClass="XYZClassTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iDl-b2-Uub">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="bV7-US-nP7" style="IBUITableViewCellStyleDefault" id="djW-gL-hfX">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="djW-gL-hfX" id="iKp-yj-3LA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Science" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bV7-US-nP7">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Vh-pK-9Po" id="vz7-yV-MdB"/>
                            <outlet property="delegate" destination="0Vh-pK-9Po" id="GXD-EX-biL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Classes" id="5mW-Y1-HrH">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="gxH-no-sHT">
                            <connections>
                                <segue destination="iQE-sO-DHs" kind="unwind" unwindAction="unwindToHome:" id="iiP-4I-CgJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bb5-CS-csM">
                            <connections>
                                <segue destination="CSX-QC-vDb" kind="modal" id="6FX-TI-pwA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJY-P2-5Nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iQE-sO-DHs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3093" y="995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lc6-3u-bPD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ScR-qG-rgY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wm8-mu-Qha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Vh-pK-9Po" kind="relationship" relationship="rootViewController" id="71y-uE-89t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GJ-L0-7or" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ptb-0s-GWw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tcQ-jd-fDN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fJA-6n-mCv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KTd-i3-MvA" kind="relationship" relationship="rootViewController" id="QFY-QY-ULz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbD-aL-DwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3475" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="67g-7m-0dV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CSX-QC-vDb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4it-Nx-OGh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gfZ-aP-PZj" kind="relationship" relationship="rootViewController" id="8dD-fd-70a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSH-wK-JlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3475" y="995"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
